/* font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

html,body
{
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
    font-size: 15px;
    font-family: 'Josefin Sans', sans-serif;
}


header{
    background-image: url(./images/desktop/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1em;
    margin-bottom: 50px;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    position: relative;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
}

ul li a::after{
    content: '';
    background-color: #fff;
    height: 2px;
    width: 0;
    display: block;
    transition: width 0.5s;
    margin: 10px auto 0 auto;
}

ul li:hover a::after{
    width: 100%;
}
ul{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 1em;
}

#logo{
    z-index: 1000;
    margin: 1em;
    padding-left: 34px;
}

.heading{
    color: #fff;
    margin-top: 4em ;
    margin-left:2em ;
    font-size: 2em;
    width: 35rem;
    padding:10px 20px;
    text-transform: uppercase;
    letter-spacing: 7px;
    border: #fff solid 1px;
    line-height: 4.5rem;
    margin-bottom: 150px;
}

h1{
    width: 100%;
}

section{
    padding: 0 2em;
}
/* First section */
.first-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto 150px auto;
    
}
.img-container{
    width: 50%;
}

.inter-img{
    width: 100%;
}

.content{
    position: absolute;
    bottom: 0%;
    width: 50%;
    right: 10%;
    background-color: #fff;
    padding: 2em;
    text-align: center;
    margin-left: auto;
    max-width: 1440px;
    margin-right: auto;
}

.content h2{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 100;
    width: 100%;
    padding-top: 30px;
    color:  hsl(0, 0%, 41%);
    margin: 0 auto 10px auto;
}

.content p {
    line-height: 20px;
}

/* SECOND SECTION */

.second-section{
    width: 100%;
    margin-bottom: 50px;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

button{
    background-color: #fff;
    width: 10em;
    padding: 1em;
    border: 1px black solid;
    transition: background-color 0.5s, color 0.5s;
    border-radius: 2px;
    font-family: 'Alata', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

button:hover{
    background-color: black;
    color: #fff;
    cursor: pointer;
}

.second-section h2{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 100;
    color:  hsl(0, 0%, 41%);
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-gap: 25px ;
    margin-top: 35px;
    margin-left: auto;
    max-width: 1240px;
    margin-right: auto;
    justify-items: stretch;
}

.card{
    position: relative;
}

.card img{
    width: 100%;
}

.name{
    position: absolute;
    bottom: 10%;
    text-align: center;
    font-size: 25px;
    padding-left: 20px;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
    font-family: 'Alata', sans-serif;
    max-width: 9ch;
    
}

#mobile-button{
    display: none;
}



/* FOOTER */
footer{
    background-color: #000;
    height: 8em;
    padding: 2em 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-family: 'Alata', sans-serif;
}

.company-info{
    color: #fff;
    grid-column: 1/2;
    grid-row: 2/3;
}

.social-media{
    display: flex;
    justify-content: space-around;
    width: 30%;
    justify-self: flex-end;
}

.social-container:nth-of-type(2){
    padding-top: 4px ;
}

.copyright{
    color: hsl(0, 0%, 41%);
    justify-self: flex-end;
    text-align: center;
    padding-top: 15px;
}

.company-info ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 80%;
}

footer .logo{
    padding-left: 22px;
}

/* .card source::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10000;
} */

.social-container:hover, .company-info li:hover{
    cursor: pointer;
}



/* MOBILE NAV BAR */
.mobile-bar, .mobile-nav {
    display: none  ;
} 

.mobile-bar{
    position: relative;
    height: 20px;
    width: 35px;
    right: 0;
    margin: 1em;
}

.mobile-bar div{
    position: absolute;
    height: 2px;
    width: 30px;
    z-index: 10;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.bar-one{
    top: 0;
}

.bar-two{
    top: 9px;
}

.bar-three{
    bottom: 0;
}

.open .bar-one{
    top: 8px;
    transform: rotate(-45deg);
}

.open .bar-two{
    width: 0;
}

.open .bar-three{
    bottom: 8px;
    transform: rotate(45deg);
}

.mobile-nav {
    position: absolute;
    height: 0;
    background-color: #000;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
    padding-left: 50px;
    padding-top: 0px;
    transition: all 0.3s ease-in-out;
}

.mobile-nav a{
    text-decoration: none;
    padding: 10px 0px;
    color: #fff;
}


/* MEDIA */

@media (max-width: 930px){
    .name{
        font-size: 18px;
        display: block;
    }

    .content{
        position: absolute;
        bottom: 0;
        width: 50%;
        right: 10%;
        padding: 1em;
        text-align: center;
    }
    
    .content h2{
        font-size: 1.5em;
        padding-top: 10px;
    }
}

@media (max-width : 720px){

    header{
        height: 300px;
    }
    .heading{
        color: #fff;
        margin-top: 4em ;
        font-size: 1em;
        width: 25em;
        text-transform: uppercase;
        letter-spacing: 7px;
        border: #fff solid 1px;
        line-height: 2rem;
        margin-bottom: 70px;
    }

    .img-container{
        width: 80%;
    }
    
    h1{
        width: 100%;
        font-size: 1.5em;
    }

    ul{
        display: none;
    }

    .mobile-bar{
        display: block;
    }

    header{
        padding: 0;
    }

    .content {
        right: 2%;
    }

    .content p{
        font-size: 0.9em;
        line-height: 15px;
    }

    .grid-container{
        grid-template-columns: 1fr 1fr;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: initial;
    }

    .company-info ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 180px;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .social-media{
        width: 50%;
        margin-bottom: 15px;
    }

    footer .logo{
        padding-left: 0;
    }

    .copyright{
        font-size: 12px;
    }
}


@media (max-width:500px){
    .grid-container{
        grid-template-columns: 1fr;
    }
    .first-section{
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    .content{
        width: 100%;
        position: relative;
        text-align: center;
        right: 0;
    }

    .img-container{
        width: 90%;
        margin-top: 35px;
    }

    .content p{
        width: 70%;
        margin: 0 auto;
        font-size: 16px;
        line-height: 1.2em;
    }

    .second-section h2{
        font-size: 1.2em;
        text-align: center;
        width: 100%;
    }

    button{
        display: none;
    }

    header{
        height: 450px;
        background-image: url(./images/mobile/image-hero.jpg);

    }

    .heading{
        padding:10px 10px;
        width: 65%;
        font-size: 0.9em;
    }

    .mobile-button-container{
        width: 50% ;
        margin: 20px auto 0 auto
    }
    #mobile-button{
        display: block;
        width: 100%;
    }

    .social-media{
        width: 80%;
    }

    .name{
        font-size: 25px;
    }
    

}